body {
    background-color: green;
    font-family: monospace, monospace;
  }
  #title {
    text-align: center;
  }
  #description {
    font-size: 24px;
  }
  .container {
    display: grid;
    grid-template-rows: repeat(12, 85px);
    grid-template-columns: 350px 350px;
    background-color: white;
    grid-column-gap: 10px;
    box-shadow: 5px 5px 10px;
  }
  #main-div {
    display: grid;
    justify-content: center;
  }
  .hedline {
    grid-area: 1/1/2/3; 
  }
  .chec-1 {
    justify-self: end;
    grid-area: 2/1/4/2; 
  }
  .chec-2 {
    justify-self: start;
    grid-area: 2/2/4/3;
  }
  .q-boxes {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-area: 4/1/5/3;
  }
  .q-box-2 {
    justify-self: start;
    align-self: center;
  }
  .gender {
    justify-self: center;
    grid-area: 7/1/8/3;
  }
  .age {
    justify-self: center;
    grid-area: 8/1/9/3;
    text-align: center;
  }
  .name {
    justify-self: center;
    grid-area: 9/1/10/3;
  }
  .email {
    justify-self: center;
    grid-area: 10/1/11/3;
    align-self: center;
    text-align: center;
  }
  #sub {
    justify-self: center;
    align-self: center;
    grid-area: 12/1/13/3;
  }
  p {
    font-size: 18px;
    text-align: center;
  }
  ul {
    list-style-type: none;
  }
  .num {
    justify-self: center;
    grid-area: 6/1/7/3;
    text-align: center;
    align-self: center;
  }
  #drop {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-area: 5/1/6/3;
  }
  .text-a {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-area: 11/1/12/3;
  }
  #dropdown {
    box-shadow: 1px 1px 1px;
  }
  .inf {
    box-shadow: 1px 1px 1px;
  }
  #number {
    box-shadow: 1px 1px 1px;
  }
  #age {
    box-shadow: 1px 1px 1px;
  }
  .name-f {
    box-shadow: 1px 1px 1px;
  }
  #email {
    box-shadow: 1px 1px 1px;
  }
  #submit {
    box-shadow: 1px 1px 1px;
  }
    
  